116 SOPHOCLES AND SHAKSPERE.

SHAKSPERE:
Julius Caesar (1601), ΙΙΙ. i. 77, .

(cont.) 270-275, .

IV. iii. 218,

adfin.‚

V. iii. 45, .

94-96,

v. 50, .

Hamlet (1602), I. i. 40, .
65, .

113 sqq„ .
ii. 113, 119, .
129-159‚ .
iv.‚. .
69-78‚
v. 189 sq„ .
II. i. 1185q.‚ .
ii. 315 sqq„ .
575634, ·
633'4’
III.i. 56-88,
iii. 73-96,

95 sq„ 97 sq„ ·

iv. 62,
103 sqq„ .
IV. iv. 32-66,
V. i.‚ .

Othello (1604), Ι. iii. 409 sq„ .
IV. iii. 141 sqq„ .

V. ii. 358 sq., .

370 sq.‚ .

Kz‘ng Lear (1605), Ι. i. 183-190, .
257-268, .

ii. 199sq., .
II. ii. 45, .

iv. 290, 311, 312, .

III.i. ii. im,
vii„ .

IV. vii. 32-35‚

V. iii. 170-1‚ .

