LIST OF AUTHORS CITED. 115

Saint Augusfine, . . ‚ . . . . . . ΡΑΞἙ
,, John, l. Epist. iii. 1 sqq.‚ . . . . . . 26
,‚ Luke‚ vi. 27 sqq.‚ . . . . . . . 27
„ Matthew‚ v. 38 sqq., . . . . . . . 27
‚, Paul, Epist. lo Col. iii. 12, 13, . . . . . 27

l. Epist. to Cor. ix. 24-27‚ . . . . 27

Epist. to Gal. iii. 24„ . . . . . 27

iv. 4-7, , , . . . 26

Epist. lo Rom. ii. 15,. . . . . . 107

viii. 14·18, . . . . . 26

xii. 14, 17, 1921, . . . 27

,‚ Peter, l. Epist. ii. 19, 20, . . . . . . 27
iii. 8, 9, . . . . . 27

Sandy3‚ J. E.‚ . . . . . . 41, 82, 106
Schlegeh A. W.‚ . xi„ 3, 6 his, ι), 10, 11, 12, 15, 16, 20, 27,
28, 29 bis, 31, 43 bis, 45 bis, 46, 55,

f 64, 69 bis, 71, 75, 87 his, 91, 95, 102

Scholiast, on Aeschylus, Clmeplz. 900-902‚ . . . . 11

Aristophanes, Rau. 347, . . . . . 25

lskvp. 460, . . . . . 73

Pindar, Isthm. iii. 59, . . . . . 62

Seneca, Ep. lxv„ . . . . . . . . 108
Seyffert, O.‚ . . . . . . . . . 12, 40

SHAKSPERE : 1
(α) Tragedies—

Romae andsuliet (? 1591 or 1596-7)‚
Ι. 1., . . , . .
3, 4⁷ 6, · · · 78
iv. 15, 18, 19„ . . 77
ΙΙ. iii. 9092, . . . 39
94, · · · · 39
vi. 9, . . . . 38
III. i. 101, . . . . 77

v. 157, . . . . 74
IV. iv. 108, . . . . 56

v.‚ . . · · 57

Julius Caesar (1601), II. i. 62 sqq„ . . . 47
ii. 1-3‚ 13-26, 38-40‚ . 85

1 Subiect to the division into Tragedies‚ Romanees, Comedies, and Histories‚
the plays of Shakspere are here given in chronological order, the dates being
taken from Prof. E. Dowden's §humpen (Prima), ch. v.‚ pp. 56, 57.

