LIST OF AUTHORS CITED. 121

PAGE

SOPHOCLEs:
staminiae, 582 sq„ . . · . . . . 100
(cont.) 821- 30, . . . . . . 96
886, . . . . . . 13
930, . . . . . . 13
1085 sq„ . . . . . . 67
1141-74, . . . . . . 97
1200-02, . . . . . , 24
1255 sq.‚ . . . . . . 97
Fragments. 209, . . . . . . 22
541 (527), . . . . . 89
597 (573), - · · - · 76
604 (582), . . . . . 21
753 (719), - - · - · 25
824 (757), · - - · · 56
880 (408), . . . . . 76
(786), . . . . . 56
Spedding, J., . . . . . . . . . 72
Stapfer, Prof. Ρ., xi., 4, 5, 9 bis, ιο, 11, 12, 17, 20, 26, 28 bis,
30, 31, 32, 33, 35, 37 bis, 38 bis, 48, 50 bis,
55 his, 102, 103, 104 ter, 105 his, 107
Staunton, H., . . . . . . . . . 4
Strabo, Geograplc. I. xx„ p. 27, . . . . . . 89
Suidas, . . . . . . . . 11, 59, 73, 84
Symonds, J. A.‚. , . . xii., 4, 49, 59, 60, 91, 95, 97
Theognis, 425-428, . . . . . . . . 18
ThirlwalL Bishop C., . . . . . . xii„ 19, 78, 95
Thucydides, Ι. xiii. ξ 1, . . . . . . . 87
lxx. ξ 6, . . . . . . . 19
Vitruvius, De Arcln't. V. vii. §8, . . . . . 45
Voltaire, . . . . . . . . . . 7

VVassmuth, C. F.‚ . . . . . . xii„ 22, 25, 26
Weil, H., . . . . . . . . . . 3
Wright, W. Aldis, . . . . . . xii„ 4, 63 bis, 64

