LIST OF AUTHORS ClTED. 119

SOPHQCLES:
Anlz'gone, 876 sq„ . . . . . . 100

(cont.) 896-9, . . . . . , 24

1064 sqq.‚ . . . . . 101
1099, . . . . . . 101
1155 sqq., . . . . . 50
1301, . . . . . . 13

Electra, 8, . . . . . . . 89
48- 50, . . . . . . 87
86 δρψ, . . . . . . 67
Ι 1 1 sqq. , . . . . . . 20

453-4, . . . . . . 23
459-60, . . . . . . 23

479-82, . . . . . . 23
682, . . . . . . 87

701, . . . . . . 87
773 sqq.³ . . . . . . 80
823-70, . . . . . . 67
839-40, . . . . . . 23
1160-62, . . . . . . 67
1177-1226, . . . . . 68
1232-1287, . . . . . 67

1415, . . . . . . 13
1442 sqq„ . . . . . 80
1502, . . . . . . 13

Oed. Col. 16-18‚ . . . . . . 84
66, . . . . . . 87
266 sq„ . . . . . . 22

270- 3, . . . . . . 22
668, . . . . . . 84

695, . . . . . . 87
835, . . . . . . 40
955, . . . . . . 25

104 3-99, . . . . . . 44
1 060, . . . . . . 84

1096-1210, . . . . . 12
1225-9, . . . . . . 22
1249-1446, . . . . . 12
1292 sqq„ . . . . . 62
1299, . . . . . . 20
1301, . . . . . . 87
1352-96, . . . . . . 20

