112 SOPHOCLES AND SHAKSPERE.

Campbeu, Prof. L.‚ . ix., 4, 14, 19, 21, 24, 48, 51, 56, 581'252‘1?
62 quater, 65, 67, 72, 78, 79, 83, 88, 93, 95, 98

Campbell, Thomas, . . . . . . . . 73
Catullus, Carpe. v. 5 sq„ . . . . . . . 26
lxviii. 18, . . . . . . 77

Chasles, V. E. Ρ., . . . . . . . 86
Cicero, Acad. ΙΙ. (: IV.) xviii. 56, . . . . . 42
De Amic. ix. §32‚ . . . . . . . 107

De Dzvznat. II. lx. ξ 124, . . . . . 83

De Nat. Βίαν. Ι. xx. ἓ 53, . . . . . 91

De Off I. xxv. § 89, . . . . . . 36

De Orat. II. lxvii. §269‚ . . . . . . 79

ἓ 270, . . . . . . 78

III. xix. ἓ 70, . . . . . . 3

De Senect. vii. ἓ 22, . . . . . . . 84

In C. Wrrem, 2, Ι. xlvi. ἓ 121, . . . . 75
Orator, xxvi& 87, . . . . . . . 77

Topica, viii. ἓ 35, . . . . . . . 74

T usc Dzkpztl. ΙΙ. xxii. 51, . . . . . 41
Clarke, Charles and Mary Cowden, . 74
Coleridge, S. T, . . ix ,5 6, 7, 12, 14, 16, 29, 37, 38, 43,
45 bis, 46, 47 56 57² ἴω, 73, 76, 77, 9Ῑ

Collins, C. W., . . . . . . . . . ix.
Cope, E. Μ., . . . . . . . . . 75
Demetrius Phalereus, De Eloml. ἓ 169, . . . . 57
Dictys Cretensis, Epk. Bell. Τ raian. I. xvi., . . . 89
Dindorf, W., . . . . . . . . . 16, 58
Dionysius Habeam„ Ant. Rom. Ι. xii„ . . . . 89
Dodgson, C.‚ . . . . . . . . . 4
Donaldson, J. W., . ix., 8 bis, 9 quater, 10, 12, 13, 14, 46, 58
D'cjrpfeld‚ Dr.‚ . . . . 12
Dowden, Prof. E.‚ . , x. ‚3‚ 14. 29 lzs, ‘3o, 32, 33 bzs, 38,
48, 72, 74, 85, 86, 88, 99, 194, 115

Egger, E„ . . . . . . . . 4, 10
Euripides, Alc. 1160-2, . . . . . . . 32
Androm. 1285- -7, . . . . . . 32

Bacch. 1389-91, . . . . . . . 32

Hel. 1689-91‚ . . . . . . . 32

Ased. 1416-18, . . . . . . . 32

