LIST OF AUTHORS CITED. 117
PAGE
SHAKSPERE:

Machetlz (1606), Ι. iii. 116517„ . 41
127-142‚ . 41
143 sq„ . 41
146 sq„ . 70
iv· 48-53, · 41, 70
v. 57 sqq„ . 81
v.-vii., . 81
vi. 1 sqq.‚ . 82, 85
vii. 1-28‚ 39, 41
1-58, . 81
72-82‚ . 81
ΙΙ. i. 33-49‚ . 104
33·64s · 41
49-60‚ . 85
63 sq„ . . 70
ii· 2-4‚ 15-19, 22, 35-432 85
55‚· 78
iii„ . 57
mxiv„ . . 104
IV. i. 79-81‚ . 82
92-94, . 82
iii. 239 sq„ . 69
V. i1i. 1-10‚ 82
6sq.‚ . 82
11 sqq.5 . 74
v. 49-52‚ . 69
viii. 33 sq„ 69
72-5‚ 69

Antony and Cleopatra (1607),
II. i. 50 sq„ . 69
ΙΙΙ. xi. 73 sq„ . 69
Coriolanus (1608), V. iii. 23, . 87

Timon osAllleus (1607-8)‚
IV. i. 35-40, 70
ii. 28 sq„ 69
49‘56' 70
V. i. 223-6‚ 69
(b) Romances—

Tempesl (1610), Ι. ii. 396-403, 70
V. i. 88-94‚ . . 70
Wntests Tale(1610-1611)‚ ΙΙΙ. iii. 1 sq„ 91

