120 SOPHOCLES AND SIIAKSPERE.

SOPHOCLES :
Oed. Col. 14 56-1606, . . . . . 84

(cont.) 1486-1555‚ . . . . . 12

1556 sqq., . . . . . 25

1574 sqq. ‚ . . . . . 26
Oed. T yr. 58 sqq„ . . . . . . 80

87 sqq.‚ . . . . . . 80
224 sqq. ‚ . . . . . . 80
719, . ζ . . . . 67
863-910, . . . . . . 39

967, . . . . . . 67
1086 sqq„ . . . ¹ . . 83

1 185, . . . . . . 13
1263, . . . . . . 13
1270, . . . . . . 13
1371-4, . . . . . . 24
1496, . . . . . . 67
Philoctetes, Ι sq„ . . . . . . 90
1-7, . . . . . . 92
221, . . . . . . 90
301, . . . . . . 90
302, . . . . . . 90
305, . . . . . . 90
611-13‚ . . . . . . 92
902 sq.. . . . . . . 92
923 sq.‚ . . . . . . 67

936, . . . . . . 84
965 sq. ‚ . . . . . . 92
1029, . . . . . . 67
1081 sqq. ‚ . . . . . 67
1302, . . . . . . 67

1452 sqq.⁹ . . . . . 84
Traslzz'm'ae, 43-48‚ . . . . . . 96

76-81‚ . . . . . . 96
93-734‚- - · - · · 44

153-177, . . . . . . 96
205 sqq. 83
406-67‚ 100
436-69‚ 99
4902 100
543 sq· 100

