LIST OF WORKS CONSULTED.

. Dowden (Prof. E.).......Shakspere: A Critical Study 01 His

Mind and Art (πεῖ edit. 1875), 9th
edit. 1889.

Shakspere. J. R. Green's Literature
Prz'mers (Ist edit. 1877), reprinted

1893.

Gervinus (Prof. G. G.)...Shakespeare (1st edit. 1849—1850).
Translated by F. E. Bunnett, under
the title “ Shakespeare Commen-
taries '' (lst edit. 1863), new edition,
revised by the translator, 187 5.

9. Gilkes (A. H.) ............ School Lectures on the Electra of
Sophocles, and Maebeth. 1880.

10. Gow (J.) .................... A Companion to School Classics (πεῖ
edit. 1888), 3rd edition 1891, re—
printed 1893.

11. Haigh (A. E.) ............. The Attic Theatre, a Description of the

12.

13.

Stage and Theatre of the Athenians,
and of the Dramatic Performances
at Athens. 1889.

Hazlitt (W.) ............... Lectures chiefly on the Dramatic Litera-
ture of the Age of Elizabeth (Ist
edit. 1820), znd edit. 1821.
Characters of Shakespear⁷s Plays (Ist
edit. 1817), republished 1869, re—
printed (London) 1890.

Horton-Smith (Richard).The Dramatists of the Elizabethan Era.
Published anonymously in The Lon-

don University Magazine, Vol. 1.,
1856.

14. Jebb (Prof. R. C.)........Soph0cles. The Plays and Fragments:

Oed. Tyr.‚ 2nd edit. 18873 Oed.
Col., 2nd edit. 1889 ; Phil„ 1890;
Ant., 2nd edit. 1891; Trach., 18923
El., 1894.

Growth and Influence of Classical Greek
Poetry. 1893.

The Articles entitled ‘Theatrum' and
‘ Tragoedia' in the Dictionary of
Greek and Roman Antiquities, Vol.
ΙΙ., 3rd edit. 1891.

