LIST OF AUTHORS CITED. 113

PAGE
Genesis, xxvii. 36, . . . . . . . . 75
Geoffroy, J. L., . . 7
Gervinus, G. G.‚ . . . . . . x„ 31, 82, 104
Gilkes, A. H.‚ . . , . . x

Gow, J.‚ . . . . . x.‚ 8 bis, 9, 10 bis, 13, 40, 46, 56

Haigh, A. E„ . . . λς, 8 bis, 9 ter, 10 bis, 12 bis, 13, 16

Hallam, H.‚ . . . . . , . . . κη, 60
Harrison, Jane E„ . . . . . . . . 12, 17
Hazlitt, W„ . . . . x.‚ 3, 6 bis, 12, 29, 30 bis, 53
Herodotus, VII. x. ἐξ 13, 14, . . . . . . 18
Holinshed, R„ . . . . . . . . . 63, 64
Homer, Od. I. 62, . . . . . . . . 75
Horace, Ars Poet. 23, . . . . . . . . 64
79, . . . . . . . . 49
126 sq„ . . . . . . 98, 101
148 sq„ . . “, . . . . 49
179-182, . . . . . . . 15
182-185,. . . . . . . 13
191 sq„ . . . . . . . 92

193-195‚ . . . . . . . 34
Carm. II. x. 5, . . . . . . . 35

ΙΙΙ. iv. 20, . . . . . . 17
xxx, 1, . . . , . . 106
6, . . . . . . 25

Epist. ΙΙ. i. 160, . . . . . . 58
Horton-Smith‚ R„ . . . . . x.‚ 14, 30, 54, 103
Hurd, Bishop R.‚ . . . . . . . . 27

James Ι., King‚ . . . . . . . 103, 104
Jebb, Prof. R. C.‚ . x.‚ 4, 8, 9ίεν, 10, 11, 12 bis, 13, 24, 40, 44,
46, 56⁷ 57, 59⁷ 60 bis, 62³ 67, 84, 87 les,
88, 89 bis, 90, 93, 95, 98, 100 bis, 101

Jeremiah, Lament. iii. 12 sqq„ . . . . . . 20
Jevons, F. B„ . . . . . . . . . 12
Jones, Sir William, . . . . . . . . 69
Jonson‚ Ben, . . . . . . . . . 108
Juvenal, Sat. iii. 100, . . . . . . . . 51

Kilida'zsa‚ (iakmztalcf, Aet Ι., p. 27, . . . . . 75

Lee-Warner‚ W.‚ . . . . . . . xi„ 1, 33
Lichtenstein‚ S... . . . . . xi„ 1, 21, 29 bis, 47
Η

