118 SOPHOCLES AND SHAKSPERE.

SHAKSPERE :
(c) Comedies—

Two Gentlemen (ff Verona (1592-3), IV. ii. 39- 53, .

Afferclzant of Venice (1596), Ι. i. 77 sq„ . .
splerry Wives of W'ndsor (? 1598), III. i. 104,

stluclz Ado About A‘btlzing (1598), II. iii. 64-76, .

As You Like lt (1599), II. vii. 139 sq„ .
174-190‚ .
Twelfllz Nzght (1600-1)‚ V. i. 398-417‚ .
(d) Histories—
l A'z'ng IIenry Vl. (1590-1)‚ V. iv. 74, .
3 King Henry VI. (1591-2), III. ii. 193,
King Rz'ckardll. (1594), II. i. 72 sq„ .
84 sq„ .
J and2 K'z'ng Henry IV. (1597-8)‚
A'inglsenry V. (1599), Prol. 28-31,
A'z'ng Henry VIII. (1612-13)‚ Prol. 1-5,
Simonides, viii. 20, .
SOPHOCLES ε 1
Ajax, 412-415, 417—422, .
430-4332 ·
459, -
5746,
693 sqq„ ·
758-77‚ ·
815-865‚ .
859,
865,
865-6‚
891 sq„ .
1085 sq„ .
Anlzssgweff, 110 sq„ .
148 sqq.⁹ .
332 ΨΦ, 36051J.‚
5939,
605, . .
806-82, .
810-16, .
867,
872,

lThe plays of Sophocles are here given in alphabetical order.

